<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="masstransit.rabbitmq" Version="7.2.1" />
    <PackageReference Include="newid" Version="3.0.3" />
  </ItemGroup>

</Project>
